# WebSite

./: .gitignore  WebSite.Migrators.sln  WebSite.sln
configs/: appsettings.json  web.config
migrators/Migrator/: DbAppContextFactory.cs  JsonConfiguration.cs  Migrator.csproj  Program.cs
migrators/Mysql.Migrator/: Mysql.Migrator.csproj  MysqlContextFactory.cs  Program.cs
migrators/Mysql.Migrator/Context/: MySqlContext.cs
migrators/Mysql.Migrator/Migrations/: 20181104211849_init.Designer.cs  20181104211849_init.cs  20181203120054_Settings.Designer.cs  20181203120054_Settings.cs  MySqlContextModelSnapshot.cs
migrators/Postgre.Migrator/: Postgre.Migrator.csproj  PostgreContextFactory.cs  Program.cs
migrators/Postgre.Migrator/Migrations/: 20181013200745_init.Designer.cs  20181013200745_init.cs  20181016201650_Services_and_Controllers.Designer.cs  20181016201650_Services_and_Controllers.cs  20181018214801_UpdateProductEntity.Designer.cs  20181018214801_UpdateProductEntity.cs  20181025212318_ManyToManyProductsAndOrders.Designer.cs  20181025212318_ManyToManyProductsAndOrders.cs  20181030202123_AddProductCategory.Designer.cs  20181030202123_AddProductCategory.cs  20181124173628_addOrderProductCount.Designer.cs  20181124173628_addOrderProductCount.cs  20181201162818_addSettings.Designer.cs  20181201162818_addSettings.cs  20181208204101_subCategories.Designer.cs  20181208204101_subCategories.cs  DbAppContextModelSnapshot.cs
migrators/Postgre.Migrator/Properties/: launchSettings.json
scripts/: AddEnvironmentVariables.ps1
src/Application/: Application.csproj  ApplicationMapperProfile.cs  ApplicationModule.cs  CrudService.cs  ICrudService.cs  PagerInput.cs  PagerOutModel.cs
src/Application/Categories/: CategoryService.cs  ICategoryService.cs
src/Application/Categories/Dtos/: CategoryDto.cs  CreateCategory.cs  ReadCategory.cs  UpdateCategory.cs
src/Application/Constants/: Constant.cs
src/Application/Extensions/: QueryableExtensions.cs
src/Application/Images/: IImageService.cs  ImageService.cs
src/Application/Images/Dtos/: CreateImage.cs  ImageDto.cs  ReadImage.cs  UpdateImage.cs
src/Application/Infrastructure/: EmailSender.cs
src/Application/Orders/: IOrderService.cs  OrderService.cs
src/Application/Orders/Dtos/: CreateOrder.cs  OrderDto.cs  ReadOrder.cs  UpdateOrder.cs
src/Application/Products/: IProductService.cs  ProductService.cs
src/Application/Products/Dtos/: CreateProduct.cs  ProductDto.cs  ReadProduct.cs  UpdateProduct.cs  UpdateProductViewModel.cs
src/Application/Products/Dtos/Cart/: CartProduct.cs  CartProductViewModel.cs  CartViewModel.cs
src/Application/Products/Dtos/ViewModels/: CreateProductViewModel.cs  GetFiltredViewModel.cs  ProductListForAdminViewModel.cs
src/Application/Sellers/: ISellerService.cs  SellerService.cs
src/Application/Sellers/Dtos/: CreateSeller.cs  ReadSeller.cs  SellerDto.cs  UpdateSeller.cs
src/Application/Settings/: ISettingsService.cs  SettingsService.cs
src/Application/Settings/Dtos/: CreateSetting.cs  ReadSetting.cs  SettingDto.cs  UpdateSetting.cs
src/Application/Users/Dtos/: UserDto.cs
src/Core/: Core.csproj
src/Core/Entities/: Category.cs  Image.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Seller.cs  Setting.cs  User.cs
src/Core/Infrastructure/: Entity.cs  IEntity.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Prerelease.json  appsettings.json  bower.json  web.Development.config  web.Prerelease.config  web.config
src/Host/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Host/Areas/Admin/Views/Categories/: Add.cshtml  Delete.cshtml  Edit.cshtml
src/Host/Areas/Admin/Views/Home/: Index.cshtml
src/Host/Areas/Admin/Views/Products/: Add.cshtml  Delete.cshtml  Edit.cshtml
src/Host/Constants/: Cookie.cs
src/Host/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs
src/Host/Extensions/: ProductExtensions.cs
src/Host/Properties/: launchSettings.json
src/Host/Properties/PublishProfiles/: 1GBReleaseCerama.pubxml  Default Settings.pubxml  OneGbPre.pubxml
src/Host/Views/Home/: Contact.cshtml  Index.cshtml
src/Host/Views/Orders/: Confirmed.cshtml  Create.cshtml  _Product.cshtml
src/Host/Views/Products/: Details.cshtml  Index.cshtml  _Carousel.cshtml  _Filter.cshtml  _Paginator.cshtml  _Products.cshtml  _SubCategories.cshtml
src/Host/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Host/wwwroot/css/: site.css
src/Host/wwwroot/js/: cart.js
src/Infrastructure/: IRepository.cs  Infrastructure.csproj
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  Repository.cs
src/Infrastructure.EntityFramework/Context/: DbAppContext.cs  DbAppContextInitializer.cs
src/Infrastructure.EntityFramework/Middlewsres/: UowMiddleware.cs
test/Application.Tests/: Application.Tests.csproj  CategoryServiceTests.cs
